<!DOCTYPE html>
<html lang="en">

<head>
	
	<title>Login page</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Raleway, sans-serif;
    }

    body {
        background: linear-gradient(90deg, #000000, #FF0000);
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    .screen__content {
        z-index: 1;
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .login {
        width: 320px;
        padding: 30px;
        padding-top: 30px;
        text-align: center;
        background-color: #000000;
        color: #FF0000;
    }

    .login__field {
        padding: 20px 0px;
        position: relative;
    }


    .login__input {
        border: none;
        border-bottom: 2px solid #FF0000;
        background: none;
        padding: 10px;
        padding-left: 24px;
        font-weight: 700;
        width: 75%;
        transition: .2s;
        color: #FF0000;
    }

    .login__input:active,
    .login__input:focus,
    .login__input:hover {
        outline: none;
        border-bottom-color: #FF0000;
    }

    .login__submit {
        background: #000000;
        font-size: 14px;
        margin-top: 30px;
        padding: 16px 20px;
        border-radius: 26px;
        border: 1px solid #FF0000;
        text-transform: uppercase;
        font-weight: 700;
        display: flex;
        align-items: center;
        width: 100%;
        color: #FF0000;
        box-shadow: 0px 2px 2px #770000;
        cursor: pointer;
        transition: .2s;
    }

    .login__submit:active,
    .login__submit:focus,
    .login__submit:hover {
        border-color: #FF0000;
        outline: none;
    }

    .button__icon {
        font-size: 24px;
        color: #FF0000;
        padding: 5px 10px;
        background-color: #000000;
        border: 2px solid #FF0000;
        font-weight: bold;
    }

    .button__icon:hover {
        background-color:  #FF0000;
        color: black;
        padding: 5px 10px;
        border: 2px solid black;
        font-weight: bold;
    }



    </style>
</head>
<script type="text/javascript">
	var input = document.getElementById("password");

	
	function display(form) {
		if (form.username.value == "root") {
			if (form.password.value == "root") {
				location = "page2.html"
			} else {
				alert("Invalid Password")
			}
		} else {
			alert("Invalid Username")
		}
	}
</script>

<body>
	<div class="container">
		<div class="screen">
			<div class="screen__content">
				<form class="login">
					<h1>Login Page</h1>
					<div class="login__field">
						
						<input type="text" class="login__input" placeholder="User name" name="username"/>
					</div>
					<div class="login__field">

						<input id="password" type="password" name="password" class="login__input" placeholder="Password" />
					</div>
					<br>
					<input class="button__icon fas fa-chevron-right" id="button" type="button" value="Login" onClick="display(this.form)"/>

				</form>

			</div>
		</div>
	</div>

</body>
</html>